━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=21218274

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=3474a18b61897c672d315fb330edb213

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=8106403386:AAGSwhBvzjj1NFFfF13dvtJIEoBRnCw8oCY

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002623336438

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://sufyan532011:5042@auctionbot.5ms20.mongodb.net/?retryWrites=true&w=majority&appName=AuctionBot

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=7576729648

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQFDw-IAUp8ebBeqGmOW2--zV5DoCHASDrvOiJwok42IDUTrbAhflFnVviJl6ntozyMBVpAOaCxlRusW699yM5BzBoPC5uEUees5SiRJL2R929dyh_6A5KsbuVuRp59xTM3YyzbSpbMoB6E8WMnAmcRAdsK8FY8uwMUuwVubns9Yha1m6_dzzI4TOKslkjg3452BmCdhfk07SaBT12AwhSUz-x22h0cvS7U4ThWtUsr_buAG5jVkCJIXGr_niVgb7jS-12pPlskqUMUqVaKGEteOc9QgsXfM0mUA7CVrQzIPkNvZ0Qr02qyjSe7kGxhdsd1o98iMT_c8W9tGBjHlPFaeZn5e5QAAAAHjUt7AAQ

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/+ZyRZJntl2FU0NTk1

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/Bey_war_updates

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
